/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ive-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-20",
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "api.iveplay.io/*",
      "zone_name": "iveplay.io"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "IVE_SCRIPTS",
      "id": "809219bf720f49cdaad9e5d6f3d222e2"
    }
  ]

  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },
}
